{
  "devDependencies": {
    "@types/node": "^24.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "data:validate": "tsx scripts/validate-data.ts",
    "data:export": "tsx scripts/export_json.ts",
    "data:build": "npm run data:validate && npm run data:export",
    "gen:anime": "tsx scripts/export_json.ts",
    "data:sql": "tsx scripts/export_sql.ts",
    "data:json": "tsx scripts/export_json.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
